.wrapper {
    width: 100%;
    min-height: 100vh;
    //background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    //align-items: center;
    //justify-content: center;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;

    .title {
        text-transform: uppercase;
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 2rem;

    .Form {
        grid-column-start: 3;
        grid-column-end: 7;
        justify-content: center;
        align-items: center;
    }
}
