.title {
    background-color: white;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    text-transform: uppercase;
}

.tab {
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    text-transform: uppercase;
}

.create {
    .titles {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .info {
        grid-column-start: 3;
        grid-column-end: 11;
        // background-color: antiquewhite;
    }
}

.update {
    text-transform: none;
    .titles {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        margin-top: 2rem;
        margin-bottom: 4rem;
        text-transform: uppercase;
    }
}

.popup-content {
    // display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    p {
        text-transform: uppercase;
        font-size: larger;
        margin-bottom: 1.2rem;
    }
}
